<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </head>

  <body onload="main()">
    <canvas id="canvas" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    
    <br>
    v1: x <input type = "number" id = "xinput" value = "1">
    y <input type = "number" id = "yinput" value = "1">
    <br>
    v2: x <input type = "number" id = "xinput2" value = "1"> 
    y <input type = "number" id = "yinput2" value = "1">
    <input type = "button" value = "Draw" onclick="handleDrawEvent()">
    <br>
    <label for = "operation"> Operation:</label>
    <select id = "operation">
      <option value = "add">Add</option>
      <option value = "sub">Subtract</option>
      <option value = "mul">Multiply</option>
      <option value = "div">Divide</option>
      <option value = "mag">Magnitude</option>
      <option value = "norm">Normalize</option>
      <option value = "angle">Angle Between</option>
      <option value = "tri">Area</option>
    </select>
    <label for="scalar"> Scalar (s)</label>
    <input type = "number" id = "scalar" value = "">
    <br>
    <button onclick= "handleDrawOperationEvent()">Draw</button>

    <script src="asgn0.js"></script>
  </body>
</html>
